.container {
  display: flex;
}

.menu {
  /* flex: 1; */
  background-color: #eeeef7;
  padding: 10px;
  min-height: 100vh;
  width: 15%;
}

.content {
  flex: 4;
  /* padding: 5px 20px; */
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  height: 100vh;
  /* padding-left: 10px;
  padding-right: 10px; */
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 2;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100vh;
}

@media (max-width: 766px) {
  .menu {
    display: none;
  }

  .side {
    display: none;
  }
}
